body {
  height: 100%;
  background-color: #fcfcfc;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem; }

h1 {
  color: #5a898f;
  font-family: "Playfair Display", serif;
  padding-top: 5%;
  margin-left: 2rem; }

h2 {
  color: #e75e62;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  padding-top: 2rem;
  letter-spacing: 3px; }

h3 {
  color: #fcfcfc;
  padding-top: 3rem;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px; }

h3, h4, h5 {
  font-family: "Oswald", sans-serif; }

main {
  padding-left: 300px; }

@media only screen and (max-width: 992px) {
  main {
    padding-left: 0; } }

img.bbLogo {
  width: 30%;
  margin-left: 2rem;
  margin-right: 4rem;
  min-width: 30rem; }

header.App-header {
  background-color: #5a898f;
  position: fixed;
  height: 14rem;
  z-index: 99;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center; }

button.btn.loginBtn {
  background: #e9d277; }

section {
  padding-top: 8.8rem;
  padding-bottom: 0;
  background: #a3e2ea; }

button.btn.checkoutBtn {
  margin-top: 10%;
  margin-bottom: 30%; }

i.material-icons.medium.clearCross {
  padding-top: 0; }

button.btn.clearBtn {
  padding: 15%; }

.card-content {
  background: #fcfcfc; }

.col.child {
  background: #a3e2ea; }

.parallax-container {
  z-index: 2; }

.searchBox {
  display: flex;
  flex-direction: row-reverse; }

.navLinks {
  padding-top: 4rem; }

.side-nav.fixed {
  background-color: #fcfcfc; }

.side-nav a {
  font-size: 18px; }

input[type="text"] {
  font-size: 1.5rem;
  padding-left: 2rem; }

i.medium {
  font-size: 3rem;
  color: lightgrey;
  padding-top: 2rem; }

input.searchBar {
  height: 6rem;
  font-size: 1.5rem;
  padding-left: 1rem; }

.footer {
  margin-top: 220px;
  background: #ccddc2;
  height: 300px; }

.side-nav .subheader {
  font-size: 20px;
  margin-left: 2rem;
  margin-top: 2rem; }

.categories {
  padding: 3%; }

.categories li {
  margin-bottom: 1rem; }

.hamburger {
  z-index: 99; }

span.badge.new {
  background: #e75e62; }

.navLinks li a:hover {
  background-color: rgba(233, 210, 39, 0.7); }

.masonry {
  margin: 1.5em 0;
  padding: 0;
  margin-bottom: 0;
  grid-gap: .5em; }

.child {
  /* Masonry bricks or child elements */
  background: #fff;
  margin: 0 0 .5em;
  width: 100%;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; }

.card .card-image img {
  width: 70%;
  margin-left: 3rem;
  padding-top: 2rem; }

@media only screen and (min-width: 700px) {
  .masonry {
    column-count: 2; } }

@media only screen and (min-width: 900px) {
  .masonry {
    column-count: 3; } }

.card {
  -webkit-animation: flip 1s;
  animation: flip 1s; }

@-webkit-keyframes flip {
  from {
    transform: rotateY(90deg); }
  to {
    transform: rotateY(0deg); } }

@keyframes flip {
  from {
    transform: rotateY(90deg); }
  to {
    transform: rotateY(0deg); } }

.mainBox {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem; }

@media only screen and (max-width: 992px) {
  .mainBox {
    flex-direction: column; } }

.priceBox {
  margin: 0 5% 0 5%;
  min-width: 20rem; }

img.productImg {
  -webkit-animation: flip 1s;
  animation: flip 1s; }

@-webkit-keyframes flip {
  from {
    transform: rotateY(90deg); }
  to {
    transform: rotateY(0deg); } }

@keyframes flip {
  from {
    transform: rotateY(90deg); }
  to {
    transform: rotateY(0deg); } }

h2.itemTitle, h4.othersHeader {
  padding-bottom: 2rem;
  margin-left: 2rem;
  padding-top: 2rem; }

h2.itemTitle {
  letter-spacing: 2px; }

.itemDetails {
  background: white; }

.btn, .addBtn {
  background: #5a898f;
  height: 5rem; }

.btn:hover, .btn-large:hover {
  background: #e9d277; }

img.otherImgs {
  width: 20rem;
  padding: 2rem; }

.changeBtn {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 3rem;
  cursor: pointer; }

button.btn.changeBtn.btnChild {
  height: 3rem; }

footer.page-footer {
  background-color: #5a898f; }

/*# sourceMappingURL=main.css.map */