{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "materialize": "^1.0.0",
    "materialize-css": "^0.100.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^2.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "sass": "node-sass scss/main.scss --output css --source-map-embed --source-map-contents --output-style compressed",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.2"
  }
}
